In [1]:
import numpy as np 
import pandas as pd

In [2]:
emt_ds=pd.read_csv("E:/data_science/emotion_classification/end2end-nlp-project-main/data/emotion_dataset_2.csv")

In [3]:
emt_ds['text']=emt_ds['Text']
emt_ds['target']=emt_ds['Emotion']
train2=emt_ds[['text','target']]

In [6]:
train2['target'].unique()

array(['neutral', 'joy', 'sadness', 'fear', 'surprise', 'anger', 'shame',
       'disgust'], dtype=object)

In [7]:
hr_1=pd.read_csv("E:/data_science/hotl_review/7282_1.csv")
hr_2=pd.read_csv("E:/data_science/hotl_review/Datafiniti_Hotel_Reviews.csv")
hr_3=pd.read_csv("E:/data_science/hotl_review/Datafiniti_Hotel_Reviews_Jun19.csv")

In [8]:


hr_1['text']=hr_1['reviews.text']
hr_2['text']=hr_2['reviews.text']
hr_3['text']=hr_3['reviews.text']
hr_1['target']=hr_1['reviews.rating']
hr_2['target']=hr_2['reviews.rating']
hr_3['target']=hr_3['reviews.rating']
a=hr_1[['text','target']]
b=hr_2[['text','target']]
c=hr_3[['text','target']]
bc=pd.merge(b,c,how='outer')
train3=pd.merge(a,bc,how='outer')

C:\Users\kabir\AppData\Local\Temp\ipykernel_11824\176093814.py:10: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  bc=pd.merge(b,c,how='outer')

In [9]:
train3

                                                    text  target
0      Pleasant 10 min walk along the sea front to th...     4.0
1      Really lovely hotel. Stayed on the very top fl...     5.0
2      Ett mycket bra hotell. Det som drog ner betyge...     5.0
3      We stayed here for four nights in October. The...     5.0
4      We stayed here for four nights in October. The...     5.0
...                                                  ...     ...
55790  My friends and I took a trip to Hampton for th...     4.0
55791  from check in to departure, staff is friendly,...     5.0
55792  This Hampton is located on a quiet street acro...     5.0
55793  Awesome wings (my favorite was garlic parmesan...     5.0
55794  Clean facility just off freeway ..... staff fr...     4.0

[55795 rows x 2 columns]

In [10]:
train3['target'].unique()

array([ 4.  ,  5.  ,  3.  ,  1.  ,  2.  ,  0.  ,  4.1 ,   nan,  4.9 ,
        4.8 ,  3.4 ,  2.4 ,  3.1 ,  3.2 ,  3.3 ,  9.6 , 10.  ,  8.3 ,
        8.8 ,  9.2 ,  7.5 ,  7.9 ,  7.1 ,  3.8 ,  5.8 ,  6.7 ,  6.3 ,
        4.2 ,  4.5 ,  3.9 ,  1.3 ,  4.3 ,  4.7 ,  2.8 ,  4.4 ,  1.5 ,
        4.6 ,  3.7 ,  5.4 ,  2.5 ,  6.  ,  2.9 ,  7.  ,  9.5 ,  3.55,
        4.15,  3.95,  3.35,  3.75,  2.1 ,  1.65,  3.15,  2.7 ,  1.45,
        2.75,  2.3 ,  3.5 ,  4.25,  1.25,  1.9 ,  3.45,  3.25,  4.75])

In [11]:
n-d=pd.

                                                    text    target
0                                                 Why ?    neutral
1        Sage Act upgrade on my to do list for tommorow.       joy
2      ON THE WAY TO MY HOMEGIRL BABY FUNERAL!!! MAN ...   sadness
3       Such an eye ! The true hazel eye-and so brill...       joy
4      @Iluvmiasantos ugh babe.. hugggzzz for u .!  b...       joy
...                                                  ...       ...
34787  @MichelGW have you gift! Hope you like it! It'...  surprise
34788  The world didnt give it to me..so the world MO...       joy
34789                           A man robbed me today .      anger
34790  Youu call it JEALOUSY, I call it of #Losing YO...      fear
34791  I think about you baby, and I dream about you ...   sadness

[34792 rows x 2 columns]

In [16]:
d1=pd.read_csv('train.txt',names=['Text', 'Emotion'], sep=';')
d2=pd.read_csv('test.txt',names=['Text', 'Emotion'], sep=';')
d3=pd.read_csv('val.txt',names=['Text', 'Emotion'], sep=';')

In [17]:
d1

                                                    Text  Emotion
0                                i didnt feel humiliated  sadness
1      i can go from feeling so hopeless to so damned...  sadness
2       im grabbing a minute to post i feel greedy wrong    anger
3      i am ever feeling nostalgic about the fireplac...     love
4                                   i am feeling grouchy    anger
...                                                  ...      ...
15995  i just had a very brief time in the beanbag an...  sadness
15996  i am now turning and i feel pathetic that i am...  sadness
15997                     i feel strong and good overall      joy
15998  i feel like this was such a rude comment and i...    anger
15999  i know a lot but i feel so stupid because i ca...  sadness

[16000 rows x 2 columns]

In [19]:
d2

                                                   Text  Emotion
0     im feeling rather rotten so im not very ambiti...  sadness
1             im updating my blog because i feel shitty  sadness
2     i never make her separate from me because i do...  sadness
3     i left with my bouquet of red and yellow tulip...      joy
4       i was feeling a little vain when i did this one  sadness
...                                                 ...      ...
1995  i just keep feeling like someone is being unki...    anger
1996  im feeling a little cranky negative after this...    anger
1997  i feel that i am useful to my people and that ...      joy
1998  im feeling more comfortable with derby i feel ...      joy
1999  i feel all weird when i have to meet w people ...     fear

[2000 rows x 2 columns]

In [20]:
d3

                                                   Text  Emotion
0     im feeling quite sad and sorry for myself but ...  sadness
1     i feel like i am still looking at a blank canv...  sadness
2                        i feel like a faithful servant     love
3                     i am just feeling cranky and blue    anger
4     i can have for a treat or if i am feeling festive      joy
...                                                 ...      ...
1995  im having ssa examination tomorrow in the morn...  sadness
1996  i constantly worry about their fight against n...      joy
1997  i feel its important to share this info for th...      joy
1998  i truly feel that if you are passionate enough...      joy
1999  i feel like i just wanna buy any cute make up ...      joy

[2000 rows x 2 columns]

In [21]:
train1=pd.concat([d1,d2])
train1=pd.concat([train1,d3])

In [22]:
train1

                                                   Text  Emotion
0                               i didnt feel humiliated  sadness
1     i can go from feeling so hopeless to so damned...  sadness
2      im grabbing a minute to post i feel greedy wrong    anger
3     i am ever feeling nostalgic about the fireplac...     love
4                                  i am feeling grouchy    anger
...                                                 ...      ...
1995  im having ssa examination tomorrow in the morn...  sadness
1996  i constantly worry about their fight against n...      joy
1997  i feel its important to share this info for th...      joy
1998  i truly feel that if you are passionate enough...      joy
1999  i feel like i just wanna buy any cute make up ...      joy

[20000 rows x 2 columns]

In [23]:
train2

                                                    text    target
0                                                 Why ?    neutral
1        Sage Act upgrade on my to do list for tommorow.       joy
2      ON THE WAY TO MY HOMEGIRL BABY FUNERAL!!! MAN ...   sadness
3       Such an eye ! The true hazel eye-and so brill...       joy
4      @Iluvmiasantos ugh babe.. hugggzzz for u .!  b...       joy
...                                                  ...       ...
34787  @MichelGW have you gift! Hope you like it! It'...  surprise
34788  The world didnt give it to me..so the world MO...       joy
34789                           A man robbed me today .      anger
34790  Youu call it JEALOUSY, I call it of #Losing YO...      fear
34791  I think about you baby, and I dream about you ...   sadness

[34792 rows x 2 columns]

In [24]:
train3

                                                    text  target
0      Pleasant 10 min walk along the sea front to th...     4.0
1      Really lovely hotel. Stayed on the very top fl...     5.0
2      Ett mycket bra hotell. Det som drog ner betyge...     5.0
3      We stayed here for four nights in October. The...     5.0
4      We stayed here for four nights in October. The...     5.0
...                                                  ...     ...
55790  My friends and I took a trip to Hampton for th...     4.0
55791  from check in to departure, staff is friendly,...     5.0
55792  This Hampton is located on a quiet street acro...     5.0
55793  Awesome wings (my favorite was garlic parmesan...     5.0
55794  Clean facility just off freeway ..... staff fr...     4.0

[55795 rows x 2 columns]

In [27]:
train1

                                                   Text  Emotion
0                               i didnt feel humiliated  sadness
1     i can go from feeling so hopeless to so damned...  sadness
2      im grabbing a minute to post i feel greedy wrong    anger
3     i am ever feeling nostalgic about the fireplac...     love
4                                  i am feeling grouchy    anger
...                                                 ...      ...
1995  im having ssa examination tomorrow in the morn...  sadness
1996  i constantly worry about their fight against n...      joy
1997  i feel its important to share this info for th...      joy
1998  i truly feel that if you are passionate enough...      joy
1999  i feel like i just wanna buy any cute make up ...      joy

[20000 rows x 2 columns]

In [ ]:
from sklearn import preprocessing 
label_enc  = preprocessing.LabelEncoder()
train2['target'] = label_enc.fit_transform(train2['target'])
train2

In [46]:
train3['target']=train3['target'].apply(lambda x:
                       ("1" if x <= 1.0 else
                        ("2" if x <= 2.0 else
                         "3" if x <= 3.0 else
                         "4" if x <= 4.0 else
                         "5" if x <= 5.0 else
                         "6" if x <= 6.0 else
                         "7" if x <= 7.0 else
                         "7"))).astype('int64')

In [33]:
train1['Emotion']=train1['Emotion'].apply(lambda x:
                       ("2" if x = 'anger' else
                        ("3" if x = 'fear' else
                         "4" if x = 'sad' else
                         "5" if x = 'joy' else
                         "6" if x = 'love' else
                         "7"))).astype('int64')

In [37]:
train2['target'].unique()

array(['neutral', 'joy', 'sadness', 'fear', 'surprise', 'anger', 'shame',
       'disgust'], dtype=object)

In [43]:
train1

                                                   Text  Emotion
0                               i didnt feel humiliated        7
1     i can go from feeling so hopeless to so damned...        7
2      im grabbing a minute to post i feel greedy wrong        2
3     i am ever feeling nostalgic about the fireplac...        4
4                                  i am feeling grouchy        2
...                                                 ...      ...
1995  im having ssa examination tomorrow in the morn...        7
1996  i constantly worry about their fight against n...        4
1997  i feel its important to share this info for th...        4
1998  i truly feel that if you are passionate enough...        4
1999  i feel like i just wanna buy any cute make up ...        4

[20000 rows x 2 columns]

In [47]:
train3

                                                    text  target
0      Pleasant 10 min walk along the sea front to th...       4
1      Really lovely hotel. Stayed on the very top fl...       5
2      Ett mycket bra hotell. Det som drog ner betyge...       5
3      We stayed here for four nights in October. The...       5
4      We stayed here for four nights in October. The...       5
...                                                  ...     ...
55790  My friends and I took a trip to Hampton for th...       4
55791  from check in to departure, staff is friendly,...       5
55792  This Hampton is located on a quiet street acro...       5
55793  Awesome wings (my favorite was garlic parmesan...       5
55794  Clean facility just off freeway ..... staff fr...       4

[55795 rows x 2 columns]

In [49]:
train2.target.unique()

array(['neutral', 'joy', 'sadness', 'fear', 'surprise', 'anger', 'shame',
       'disgust'], dtype=object)

In [56]:
train2['target']=train2['target'].replace(['neutral', 'joy', 'sadness', 'fear', 'surprise', 'anger', 'shame',
       'disgust'],(6,7,4,5,7,3,2,1))

C:\Users\kabir\AppData\Local\Temp\ipykernel_11824\3224832636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train2['target']=train2['target'].replace(['neutral', 'joy', 'sadness', 'fear', 'surprise', 'anger', 'shame',

In [57]:
train2

                                                    text  target
0                                                 Why ?        6
1        Sage Act upgrade on my to do list for tommorow.       7
2      ON THE WAY TO MY HOMEGIRL BABY FUNERAL!!! MAN ...       4
3       Such an eye ! The true hazel eye-and so brill...       7
4      @Iluvmiasantos ugh babe.. hugggzzz for u .!  b...       7
...                                                  ...     ...
34787  @MichelGW have you gift! Hope you like it! It'...       7
34788  The world didnt give it to me..so the world MO...       7
34789                           A man robbed me today .        3
34790  Youu call it JEALOUSY, I call it of #Losing YO...       5
34791  I think about you baby, and I dream about you ...       4

[34792 rows x 2 columns]

In [61]:
train1[['text','target']]=train1[['Text','Emotion']]

In [67]:
train2

                                                    text  target
0                                                 Why ?        6
1        Sage Act upgrade on my to do list for tommorow.       7
2      ON THE WAY TO MY HOMEGIRL BABY FUNERAL!!! MAN ...       4
3       Such an eye ! The true hazel eye-and so brill...       7
4      @Iluvmiasantos ugh babe.. hugggzzz for u .!  b...       7
...                                                  ...     ...
34787  @MichelGW have you gift! Hope you like it! It'...       7
34788  The world didnt give it to me..so the world MO...       7
34789                           A man robbed me today .        3
34790  Youu call it JEALOUSY, I call it of #Losing YO...       5
34791  I think about you baby, and I dream about you ...       4

[34792 rows x 2 columns]

In [68]:
train3

                                                    text  target
0      Pleasant 10 min walk along the sea front to th...       4
1      Really lovely hotel. Stayed on the very top fl...       5
2      Ett mycket bra hotell. Det som drog ner betyge...       5
3      We stayed here for four nights in October. The...       5
4      We stayed here for four nights in October. The...       5
...                                                  ...     ...
55790  My friends and I took a trip to Hampton for th...       4
55791  from check in to departure, staff is friendly,...       5
55792  This Hampton is located on a quiet street acro...       5
55793  Awesome wings (my favorite was garlic parmesan...       5
55794  Clean facility just off freeway ..... staff fr...       4

[55795 rows x 2 columns]

In [71]:
train1=train1[['text','target']]

In [81]:
train1

                                                   text  target
0                               i didnt feel humiliated       7
1     i can go from feeling so hopeless to so damned...       7
2      im grabbing a minute to post i feel greedy wrong       2
3     i am ever feeling nostalgic about the fireplac...       4
4                                  i am feeling grouchy       2
...                                                 ...     ...
1995  im having ssa examination tomorrow in the morn...       7
1996  i constantly worry about their fight against n...       4
1997  i feel its important to share this info for th...       4
1998  i truly feel that if you are passionate enough...       4
1999  i feel like i just wanna buy any cute make up ...       4

[20000 rows x 2 columns]

In [84]:
one_d=pd.concat([train1,train2,train3])

In [86]:
one_d.target.value_counts()

4    30380
5    27919
7    22826
3    14841
2     6960
1     5391
6     2270
Name: target, dtype: int64

In [87]:
one_d.to_csv('one_data')